# gameweb

./: pom.xml
src/main/java/es/udc/pfc/gameweb/client/: GameGinModule.java  GameGinjector.java  GamePlaceHistoryMapper.java  GameWeb.java  GameWebManager.java  MainActivityMapper.java  MainView.java  MainView.ui.xml  PageFactory.java  StatusWidget.java
src/main/java/es/udc/pfc/gameweb/client/board/: AbstractBoardWidget.java  BoardWidget.java  PositionClickedEvent.java
src/main/java/es/udc/pfc/gameweb/client/chess/: ChessBoardWidget.java  ChessGameActivity.java  ChessGamePage.java  ChessGamePlace.java  ChessGameView.java  ChessGameView.ui.xml  ChessGameViewImpl.java  ChessMessages.java  ChessMessages_es.properties
src/main/java/es/udc/pfc/gameweb/client/chess/pieces/: ChessPieces.java
src/main/java/es/udc/pfc/gameweb/client/chess/ui/: ChessBoardWidget.java  ChessGameView.java  ChessGameViewImpl.java  ChessGameViewImpl.ui.xml  PieceMovedEvent.java
src/main/java/es/udc/pfc/gameweb/client/layout/: AbstractPage.java  LayoutView.java  LayoutViewStack.java  LayoutViewTabs.java  Page.java  PageAddedEvent.java  PageClosedEvent.java  PageStateChangedEvent.java  TabTitleWidget.java  TabTitleWidget.ui.xml
src/main/java/es/udc/pfc/gameweb/client/navbar/: NavMessages.java  NavMessages_es.properties  NavWidget.java  NavWidget.ui.xml
src/main/java/es/udc/pfc/gameweb/client/ui/: MainView.java  MainView.ui.xml  StatusWidget.java
src/main/java/es/udc/pfc/gameweb/client/welcome/: WelcomeActivity.java  WelcomeMessages.java  WelcomeMessages_es.properties  WelcomePage.java  WelcomePlace.java  WelcomeView.java  WelcomeView.ui.xml  WelcomeViewImpl.java
src/main/java/es/udc/pfc/gameweb/client/welcome/ui/: WelcomeView.java  WelcomeViewImpl.java  WelcomeViewImpl.ui.xml
src/main/java/org/xmpp/palladium/: DNSUtil.java  Janitor.java  PalladiumServlet.java  Response.java  SSLSocketReader.java  Session.java
src/main/resources/es/udc/pfc/: gamelib.gwt.xml
src/main/resources/es/udc/pfc/gamelib/: GameLib.gwt.xml
src/main/resources/es/udc/pfc/gamelib/board/: Board.gwt.xml
src/main/resources/es/udc/pfc/gamelib/chess/: Chess.gwt.xml
src/main/resources/es/udc/pfc/gameweb/: GameWeb.gwt.xml
src/main/webapp/: GameWeb.css  GameWeb.html
src/main/webapp/WEB-INF/: web.xml
